
# Cache static assets for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

/company/*
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=2592000

# Cache CSS and JS with content hashing
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML pages with shorter TTL
/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400

# Home page
/
  Cache-Control: public, max-age=3600, s-maxage=86400

# Locale pages
/nl-nl
  Cache-Control: public, max-age=3600, s-maxage=86400

/en
  Cache-Control: public, max-age=3600, s-maxage=86400

# Tool pages (can be cached longer as they're mostly static)
/tools/*
  Cache-Control: public, max-age=7200, s-maxage=172800

/*/tools/*
  Cache-Control: public, max-age=7200, s-maxage=172800

# Legal pages (can be cached longer)
/privacy
  Cache-Control: public, max-age=86400, s-maxage=604800

/terms
  Cache-Control: public, max-age=86400, s-maxage=604800

/refund-policy
  Cache-Control: public, max-age=86400, s-maxage=604800

/*/privacy
  Cache-Control: public, max-age=86400, s-maxage=604800

/*/terms
  Cache-Control: public, max-age=86400, s-maxage=604800

/*/refund-policy
  Cache-Control: public, max-age=86400, s-maxage=604800

# Dashboard pages should not be cached
/dashboard/*
  Cache-Control: no-cache, no-store, must-revalidate

/*/dashboard/*
  Cache-Control: no-cache, no-store, must-revalidate

# Auth pages should not be cached
/auth
  Cache-Control: no-cache, no-store, must-revalidate

/*/auth
  Cache-Control: no-cache, no-store, must-revalidate

# API responses are handled by their own headers
/api/*
  Cache-Control: no-cache
